{
  "ConnectionStrings": {
    "CadenaSql": "Data Source=DESKTOP-QKN48RD\\SQLEXPRESS;Initial Catalog=DevPlaceBD;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
